Colosseum/BookTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Colosseum.BookTicketPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Margin="5">
                <Image Source="{Binding poster}" HeightRequest="60" WidthRequest="60" Aspect="AspectFill"/>
                <StackLayout>
                    <Label FontSize="16" TextColor="Black" Text="{Binding title}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="16" TextColor="Black" FontAttributes="Bold" Text="Playing date"/>
                        <Label FontSize="16" TextColor="Black" Text="2020-01-01" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="25,10,25,0">
                <Label FontSize="16" TextColor="Black" FontAttributes="Bold" Text="Choose time"/>
                <StackLayout Orientation="Horizontal">
                    <Frame HeightRequest="40" WidthRequest="85" HorizontalOptions="StartAndExpand" BackgroundColor="#FF5722" CornerRadius="20" Padding="0">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" Text="7:00"/>
                    </Frame>
                    <Frame HeightRequest="40" WidthRequest="85" HorizontalOptions="CenterAndExpand" BackgroundColor="#FF5722" CornerRadius="20" Padding="0">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" Text="7:00"/>
                    </Frame>
                    <Frame HeightRequest="40" WidthRequest="85" HorizontalOptions="EndAndExpand" BackgroundColor="#FF5722" CornerRadius="20" Padding="0">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" Text="7:00"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="35,35,35,0">
                <Entry Placeholder="Name" PlaceholderColor="LightGray"/>
                <Entry Placeholder="Email" PlaceholderColor="LightGray"/>
                <Entry Placeholder="Phone" PlaceholderColor="LightGray"/>
                <Picker Title="Ticket Qty">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>
                <Label HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total price = "/>
                            <Span Text="1"/>
                            <Span Text="x"/>
                            <Span Text="25"/>
                            <Span Text="="/>
                            <Span Text="25"/>
                            <Span Text="$"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Button VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#FF5722" Text="Book now"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>