Colosseum/NowPlayingMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Colosseum.NowPlayingMoviesPage">
    <ContentPage.Content>
        <ListView x:Name="ListNowPlaying" SeparatorVisibility="None" HasUnevenRows="True" ItemSelected="ListNowPlaying_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="LightGray" Margin="5" Padding="0" HasShadow="False">
                            <Grid Margin="15,5,10,5" ColumnDefinitions="100, *">
                                <Frame Grid.Column="0" CornerRadius="20" Padding="0">
                                    <Image HeightRequest="200" Aspect="AspectFill" Source="{Binding poster}"/>
                                </Frame>
                                <StackLayout Grid.Column="1" Margin="10,0,0,0">
                                    <Label FontSize="20" TextColor="Black" Text="{Binding title}"/>
                                    <Grid ColumnDefinitions="auto, *">
                                        <Label Grid.Column="0" FontSize="16" TextColor="#757575" Text="Tagline" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="1" FontSize="16" TextColor="Black" Text="{Binding tagline}"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="auto, *">
                                        <Label Grid.Column="0" FontSize="16" TextColor="#757575" Text="Runtime" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="1" FontSize="16" TextColor="Black" Text="{Binding durationText}"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="auto, *">
                                        <Label Grid.Column="0" FontSize="16" TextColor="#757575" Text="Language" LineBreakMode="NoWrap"/>
                                        <Label Grid.Column="1" FontSize="16" TextColor="Black" Text="{Binding languagesList}"/>
                                    </Grid>
                                    <Grid ColumnDefinitions="auto, 20, *">
                                        <Label Grid.Column="0" FontSize="18" TextColor="Black" FontAttributes="Bold" Text="{Binding rating, StringFormat='{0:0.0}'}"/>
                                        <Image Grid.Column="1" HeightRequest="20" WidthRequest="20" Source="star_icon"/>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>