Colosseum/NowPlayingMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Colosseum.NowPlayingMoviesPage">
    <ContentPage.Content>
        <ListView x:Name="ListNowPlaying" SeparatorVisibility="None" HasUnevenRows="True" ItemSelected="ListNowPlaying_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="LightGray" Margin="5" Padding="0" HasShadow="False">
                            <Grid Margin="15,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" CornerRadius="20" Padding="0">
                                    <Image Aspect="AspectFill" Source="{Binding poster}"/>
                                </Frame>
                                <StackLayout Grid.Column="1" Margin="10,0,0,0">
                                    <Label FontSize="20" TextColor="Black" Text="{Binding title}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="16" TextColor="#757575" Text="Tagline"/>
                                        <Label FontSize="16" TextColor="Black" Text="{Binding tagline}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="16" TextColor="#757575" Text="Runtime"/>
                                        <Label FontSize="16" TextColor="Black" Text="{Binding runtime}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="16" TextColor="#757575" Text="Language"/>
                                        <Label FontSize="16" TextColor="Black" Text="{Binding language}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="18" TextColor="Black" FontAttributes="Bold" Text="{Binding vote_average}"/>
                                        <Image HeightRequest="20" WidthRequest="20" Source="star_icon"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>